####################################################
# UAT - This file provides Keystore info for SSL   #
####################################################

# Keystore for inbound requests
tls-key-store.path=/opt/eai/common/keystore/EAIKeystore.jks

# Keystore for outbound requests, contains certs from multiple Certification Authorities
tls-client.path=/opt/eai/common/keystore/CACerts.jks

# Various passwords to the keystores 
truststore.password=ENC(9Ayia4XTPilnriqxJdJFXJJeJxlEUkQr)
key.password=ENC(3GSDdCTgINY6dLbpm7afCw==)
store.password=ENC(9Ayia4XTPilnriqxJdJFXJJeJxlEUkQr)
clientstore.password=ENC(9Ayia4XTPilnriqxJdJFXJJeJxlEUkQr)

# Timeout values
outbound.response.timeout=600000
clientSoTimeout=600000
serverSoTimeout=600000
socketSoLinger=0

threads.http.maxThreadsActive=64
threads.https.maxThreadsActive=128