################################################################################
# Mule-05                                                                      #
# Port Number assignments for for services on this JVM are from 18001 to 20000 #
################################################################################ 

# Dashboard only - the router proxy listens on a port configured by a system 
# variable, the dashboard need this information. The Dashboard has code to 
# decode the ${XXXX}, so this entry can't just be used by another process.
eai-services-router-proxy-1.0.port=${http.listenPort}

# Healthcheck Services
http-healthcheck.port=18001
# following value should be replaced by https-healthcheck.https.port
https-healthcheck.port=18002
https-healthcheck.https.port=18002

# Housekeeping Services
jvm-parameters.port=18006

# Nimsoft Services
account-read-by-id-2.0.port=18011
opportunity-account-read-by-opportuntiy-id-2.0.port=18012
opportunity-read-by-id-2.0.port=18013
# following value should be replaced by quote-status-update-1.0.https.port
quote-status-update-1.0.port=18014
quote-status-update-1.0.https.port=18014

# Nimsoft Single Instance Service(s)
# quote-submit-for-upsert-1.0.port=24015 (actual port number started on mule-08)
quote-submit-for-upsert-1.0.port=00000

log-redirector-1.0.https.port=00000

# following value should be replaced by dbdirect-2.0.https.port
# dbdirect-2.0.port=24017 (actual port number started on mule-08)
# dbdirect-2.0.https.port=24017 (actual port number started on mule-08)
dbdirect-2.0.port=00000
dbdirect-2.0.https.port=00000

# following value should be replaced by dbdirect-2.0.admin.https.port
# dbdirect-2.0.admin.port=24018 (actual port number started on mule-08)
# dbdirect-2.0.admin.https.port=24018 (actual port number started on mule-08)
dbdirect-2.0.admin.port=00000
dbdirect-2.0.admin.https.port=00000

# User Authentication Service
user-authentication-1.0.port=18019

# Dashboard
ns-dashboard-1.0.port=18020

log-parser-1.0.https.port=18021

# Sanctioned Party List Service (skipped xx022 due to port conflict in DIT)
splservice-1.0.port=18023

# ESB Templates, provides delayed echo services and error flows for debugging
esb-templates-1.0.port=18024
esb-templates-1.0.https.port=18025

# SFDC->MDM Feed
mdm-account-feed-1.0.port=18026

# HR Feed
hr-feed-1.0.https.port=18027

# License
license-1.0.https.port=18028

# Site
site-1.0.https.port=18029

# POC-Request
poc-request-1.0.https.port=18030

# SFDC Quote Upsert
# quote-upsert-1.0.port=24031 (actual port number started on mule-08)  
quote-upsert-1.0.port=00000

# Service desc/comment here
manifest-1.0.https.port=18032

# Service desc/comment here
#entitlement-1.0.https.port=18033
order-orchestration-1.0.https.port=18033

# Service desc/comment here
spl-1.0.https.port=18034

# Service desc/comment here
site-2.0.https.port=18035

# Service desc/comment here
hr-org-chart-feed-1.0.https.port=18036

# RnD validate problem and solution service - Service Cloud project 
rnd-validate-prbsol-1.0.https.port=18037

# Project Submit for Upsert Service- Service Cloud Project
project-submit-for-upsert-1.0.https.port=18038

# Project Upsert Service- Service Cloud Project
project-upsert-1.0.https.port=18039

order-1.0.https.port=18040

#Case Create Update Service- Service Cloud Project
case-create-update-1.0.https.port=18041

# Data Enrichment Project
# MDM Account Search
mdm-accounts-1.0.https.port=18042

billing-report-1.0.https.port=18043

# soap version for GTS native apps
splsoap-1.0.http.port=18044

# MDM Territory Hierarchy
territory-hierarchy-1.0.https.port=18045

#Case Activity- Service Cloud Project
case-activity-1.0.https.port=18046

#Attachment Metadata CRUD- Service Cloud Project
attachment-meta-data-1.0.https.port=18047

#Attachment Notification- Service Cloud Project
attachment-notification-1.0.https.port=18048

#Retrieve Case Details- Service Cloud Project
retrieve-case-details-1.0.https.port=18049

#Case Survey- Service Cloud Project
case-survey-1.0.https.port=18051

#Contact Submit for Upsert - Service Cloud Project
contact-submit-for-upsert-1.0.https.port=18052

#Contact Upsert - Service Cloud Project
contact-upsert-1.0.https.port=18053

#site-association for eComerce
site-association-1.0.https.port=18054

employee-1.0.https.port=18055

# Service Cloud Traffic Cop - Service Cloud Project
service-cloud-traffic-cop-1.0.http.port=18056

logo-1.0.https.port=18057

#EmployeeJob Service (actual port number 24058 started on mule-08)
employee-job-1.0.https.port=00000

star-buffer-1.0.port=00000

sfdc-select-1.0.https.port=18060

notification-2.0.https.port=18061

logo-job-1.0.https.port=00000

case-search-1.0.https.port=18063

#Email to Case- Service Cloud Project
email-to-case-1.0.https.port=18050

#Email to Case Poller- Service Cloud Project
email-to-case-poller-1.0.https.port=18064

country-1.0.https.port=18065

# Survey Job - Medallia Project
case-survey-job-1.0.https.port=00000

# Mobile Device Management (MDM) CSO - MDM project
mdm-ipasign-1.0.https.port=18067

learning-activity-1.0.https.port=18068

command-scheduler-1.0.https.port=18069

service-assessor-1.0.https.port=18070

rule-routing-1.0.https.port=18071

#Email to Case Batch - Service Cloud Project
email-to-case-batch-1.0.https.port=18072

#Email to Case Batch Poller - Service Cloud Project
email-to-case-batch-poller-1.0.https.port=18073

# ISTP - Partner Account Upsert service
account-submit-for-upsert-1.0.https.port=00000

# ISTP - Partner Account Search service
account-search-1.0.https.port=18075

#Case Folder Service- Service Cloud Project
case-folder-1.0.https.port=18076

#Case Folder Poller Service- Service Cloud Project
case-folder-deletion-job-1.0.https.port=18077

# Support entitlement service - Service Cloud Phase-2 Project
support-entitlements-1.0.https.port=18078

# Support offering contracts -Servicecloud phase-2 project
support-contract-offerings-1.0.https.port=18079
