################################################################################
# Mule-07                                                                      #
# Port Number assignments for for services on this JVM are from 22001 to 24000 #
################################################################################ 

# Dashboard only - the router proxy listens on a port configured by a system 
# variable, the dashboard need this information. The Dashboard has code to 
# decode the ${XXXX}, so this entry can't just be used by another process.
eai-services-router-proxy-1.0.port=${http.listenPort}

# Healthcheck Services
http-healthcheck.port=22001
# following value should be replaced by https-healthcheck.https.port
https-healthcheck.port=22002
https-healthcheck.https.port=22002

# Housekeeping Services
jvm-parameters.port=22006

# Nimsoft Services
account-read-by-id-2.0.port=22011
opportunity-account-read-by-opportuntiy-id-2.0.port=22012
opportunity-read-by-id-2.0.port=22013
# following value should be replaced by quote-status-update-1.0.https.port
quote-status-update-1.0.port=22014
quote-status-update-1.0.https.port=22014

# Nimsoft Single Instance Service(s)
# quote-submit-for-upsert-1.0.port=24015 (actual port number started on mule-08)
quote-submit-for-upsert-1.0.port=00000

log-redirector-1.0.https.port=00000

# following value should be replaced by dbdirect-2.0.https.port
# dbdirect-2.0.port=24017 (actual port number started on mule-08)
# dbdirect-2.0.https.port=24017 (actual port number started on mule-08)
dbdirect-2.0.port=00000
dbdirect-2.0.https.port=00000

# following value should be replaced by dbdirect-2.0.admin.https.port
# dbdirect-2.0.admin.port=24018 (actual port number started on mule-08)
# dbdirect-2.0.admin.https.port=24018 (actual port number started on mule-08)
dbdirect-2.0.admin.port=00000
dbdirect-2.0.admin.https.port=00000

# User Authentication Service
user-authentication-1.0.port=22019

# Dashboard
ns-dashboard-1.0.port=22020

log-parser-1.0.https.port=22021

# Sanctioned Party List Service (skipped xx022 due to port conflict in DIT)
splservice-1.0.port=22023


# ESB Templates, provides delayed echo services and error flows for debugging
esb-templates-1.0.port=22024
esb-templates-1.0.https.port=22025

# SFDC->MDM Feed
mdm-account-feed-1.0.port=22026

# HR Feed
hr-feed-1.0.https.port=22027

# License
license-1.0.https.port=22028

# Site
site-1.0.https.port=22029

# POC-Request
poc-request-1.0.https.port=22030

# SFDC Quote Upsert
# quote-upsert-1.0.port=24031 (actual port number started on mule-08)  
quote-upsert-1.0.port=00000

# Service desc/comment here
manifest-1.0.https.port=22032

# Service desc/comment here
#entitlement-1.0.https.port=22033
order-orchestration-1.0.https.port=22033

# Service desc/comment here
spl-1.0.https.port=22034

# Service desc/comment here
site-2.0.https.port=22035

# Service desc/comment here
hr-org-chart-feed-1.0.https.port=22036

# RnD validate problem and solution service - Service Cloud project 
rnd-validate-prbsol-1.0.https.port=22037

# Project Submit for Upsert Service- Service Cloud Project
project-submit-for-upsert-1.0.https.port=22038

# Project Upsert Service- Service Cloud Project
project-upsert-1.0.https.port=22039

order-1.0.https.port=22040

#Case Create Update Service- Service Cloud Project
case-create-update-1.0.https.port=22041


# Data Enrichment Project
# MDM Account Search
mdm-accounts-1.0.https.port=22042

billing-report-1.0.https.port=22043

# soap version for GTS native apps
splsoap-1.0.http.port=22044

# MDM Territory Hierarchy
territory-hierarchy-1.0.https.port=22045

#Case Activity- Service Cloud Project
case-activity-1.0.https.port=22046

#Attachment Metadata CRUD- Service Cloud Project
attachment-meta-data-1.0.https.port=22047

#Attachment Notification- Service Cloud Project
attachment-notification-1.0.https.port=22048

#Retrieve Case Details- Service Cloud Project
retrieve-case-details-1.0.https.port=22049

#Email to Case- Service Cloud Project
email-to-case-1.0.https.port=22050

#Case Survey- Service Cloud Project
case-survey-1.0.https.port=22051

#Contact Submit for Upsert - Service Cloud Project
contact-submit-for-upsert-1.0.https.port=22052

#Contact Upsert - Service Cloud Project
contact-upsert-1.0.https.port=22053

#site-association for eComerce
site-association-1.0.https.port=22054

employee-1.0.https.port=22055

# Service Cloud Traffic Cop - Service Cloud Project
service-cloud-traffic-cop-1.0.http.port=22056

logo-1.0.https.port=22057

#EmployeeJob Service (actual port-24058 started on mule-08)
employee-job-1.0.https.port=00000

star-buffer-1.0.port=00000

sfdc-select-1.0.https.port=22060

notification-2.0.https.port=22061

logo-job-1.0.https.port=00000

case-search-1.0.https.port=22063

#Email to Case Poller- Service Cloud Project
email-to-case-poller-1.0.https.port=00000

country-1.0.https.port=22065

# Survey Job - Medallia Project
case-survey-job-1.0.https.port=00000

# Mobile Device Management (MDM) CSO - MDM project
mdm-ipasign-1.0.https.port=22067

learning-activity-1.0.https.port=22068

command-scheduler-1.0.https.port=22069

service-assessor-1.0.https.port=22070

rule-routing-1.0.https.port=22071

#Email to Case Batch - Service Cloud Project
email-to-case-batch-1.0.https.port=22072

#Email to Case Batch Poller - Service Cloud Project
email-to-case-batch-poller-1.0.https.port=00000

# ISTP - Partner Account Upsert service
account-submit-for-upsert-1.0.https.port=00000

# ISTP - Partner Account Search service
account-search-1.0.https.port=22075

#Case Folder Service- Service Cloud Project
case-folder-1.0.https.port=22076

#Case Folder Poller Service- Service Cloud Project
case-folder-deletion-job-1.0.https.port=22077

# Support entitlement service - Service Cloud Phase-2 Project
support-entitlements-1.0.https.port=22078

# Support offering contracts -Servicecloud phase-2 project
support-contract-offerings-1.0.https.port=22079
