eai-services-router-proxy-1.0.root.uri=services-router-proxy

# Healthcheck Services
http-healthcheck.root.uri=healthcheck
https-healthcheck.root.uri=https-healthcheck

# Housekeeping Services
jvm-parameters.root.uri=jvmparameters

# Nimsoft Services
account-read-by-id-2.0.root.uri=account/r.v2
opportunity-account-read-by-opportuntiy-id-2.0.root.uri=opportunity/ext-account/r.v2
opportunity-read-by-id-2.0.root.uri=opportunity/r.v2
quote-status-update-1.0.root.uri=quote/1.0/update-status

# Nimsoft Single Threaded Service(s)
quote-submit-for-upsert-1.0.root.uri=quote/1.0/submit-for-upsert
quote-upsert-1.0.root.uri=quote/upsert/r.v1

# D&B Single Instance Service(s)
dbdirect-1.0.root.uri=dnbapi/companies/s.v1
dbdirect-2.0.root.uri=dnbapi/companies/s.v2
dbdirect-2.0.admin.root.uri=dnbapi/companies/s.v2/admin

# User Authentication Service
user-authentication-1.0.root.uri=user/authentications/r.v1

# Dashboard
ns-dashboard-1.0.root.uri=dashboard/r.v1

# Customer Services
customer-1.0.root.uri=customer/r.v1

# Sanctioned Party List Service (skipped xx022 due to port conflict in DIT)
splservice-1.0.root.uri=legal/spl/r.v1
splsoap-1.0.root.uri=legal/splsoap/r.v1

# SPL-HTTPS
spl-1.0.root.uri=spl/r.v1

# ESB Templates, provides delayed echo services and error flows for debugging
esb-templates-1.0.root.uri=template

# MDM services 
# SFDC->MDM Feed
mdm-account-feed-1.0.root.uri=mdm/accounts/s.v1
mdm-site-feed-1.0.root.uri=mdm/site/s.v1
# MDM account services for Data Enrichment
mdm-accounts-1.0.root.uri=mdm/accounts/r.v1
# MDM Territory Hierarchy 
territory-hierarchy-1.0.root.uri=geo/TerritoryHierarchy/r.v1

#ISTP - Partner Profile Search and Upsert Services
account-search-1.0.root.uri=mdm/accounts/search/r.v1
account-submit-for-upsert-1.0.root.uri=mdm/accounts/upsert/r.v1

# HR Feed
hr-feed-1.0.root.uri=sap/hr-feed/r.v1
hr-org-chart-feed-1.0.root.uri=hr-org-chart-feed/r.v1

# Licenses
license-1.0.root.uri=licenses/r.v1

# Sites
site-1.0.root.uri=sites/r.v1
site-2.0.root.uri=sites/r.v2

# POC Request
poc-request-1.0.root.uri=poc-requests/r.v1

# Manifest 
manifest-1.0.root.uri=manifests/r.v1

# Entitlement
entitlement-1.0.root.uri=entitlements/r.v1
order-orchestration-1.0.root.uri=order-orchestration/r.v1

# RnD Validate Problem Solution
rnd-validate-prbsol-1.0.root.uri=rnd/validate-prbsol/r.v1

#Project Submit for Upsert Service (Service Cloud)
project-submit-for-upsert-1.0.root.uri=support/project/project-submit-for-upsert/r.v1

#Project Upsert Service (Service Cloud)
project-upsert-1.0.root.uri=support/project/r.v1

# Notification 
notification.root.uri=notifications

# Order 
order-1.0.root.uri=orders/r.v1

# Case create update service - Service Cloud Project
case-create-update-1.0.root.uri=support/cases/r.v1

# Case Activity - Service Cloud Project
case-activity-1.0.root.uri=support/case/activities/r.v1

# Attachment Metadata CRUD - Service Cloud Project
attachment-meta-data-1.0.root.uri=support/metadata/attachments/r.v1

# Attachment Notification - Service Cloud Project
attachment-notification-1.0.root.uri=support/notification/attachments/r.v1

# Case Survey - Service Cloud Project
case-survey-1.0.root.uri=support/survey/r.v1

# Retrieve Case Details - Service Cloud Project
retrieve-case-details-1.0.root.uri=support/case/retrieve/r.v1

site-association-1.0.root.uri=site-associations/r.v1

employee-1.0.root.uri=employees/r.v1
employee-jobs-1.0.root.uri=employee-jobs/r.v1

contact-submit-for-upsert-1.0.root.uri=support/contacts/r.v1

# Service Cloud Traffic Cop - Service Cloud Project
service-cloud-traffic-cop-1.0.root.uri=support/traffic-cop/r.v1

logo-1.0.root.uri=logos/r.v1

star-buffer-1.0.root.uri=star-buffer/r.v1

sfdc-select-1.0.root.uri=sfdc-select/r.v1

logo-job-1.0.root.uri=logo-jobs/r.v1

case-search-1.0.root.uri=support/case/search/r.v1

# Email To Case - Service Cloud Project
email-to-case-1.0.root.uri=support/email2case/r.v1

# Email To Case Poller - Service Cloud Project
email-to-case-poller-1.0.root.uri=support/email2case/poller/r.v1

country-1.0.root.uri=countries/r.v1
# Mobile Device Management(MDM) CSO service
mdm-ipasign-1.0.root.uri=ipaSign

log-redirector-1.0.root.uri=log-redirector/r.v1
log-parser-1.0.root.uri=log-parser/r.v1

billing-report-1.0.root.uri=uim/billing-reports/r.v1

learning-activity-1.0.root.uri=learning-activities/r.v1

command-scheduler-1.0.root.uri=command-scheduler/r.v1

service-assessor-1.0.root.uri=service-assessor/r.v1

rule-routing-1.0.root.uri=rule-routing/r.v1

# Email To Case Batch - Service Cloud Project
email-to-case-batch-1.0.root.uri=support/email2casebatch/r.v1

# Email To Case Poller Batch - Service Cloud Project
email-to-case-batch-poller-1.0.root.uri=support/email2casebatch/poller/r.v1

# Case folder service - Service Cloud Project
case-folder-1.0.root.uri=support/case/folder/r.v1

# Case folder poller service - Service Cloud Project
case-folder-deletion-job-1.0.root.uri=support/case-folder-deletion-job/r.v1


# Support entitlement service - Service Cloud Phase-2 Project
support-entitlements-1.0.root.uri=support/entitlements/r.v1

# Support offering contracts - Service Cloud Phase-2 Project
support-contract-offerings-1.0.root.uri=support/contract/offerings/r.v1
