################################################################################
# Mule-01                                                                      #
# Port Number assignments for for services on this JVM are from 10001 to 12000 #
################################################################################ 

# Dashboard only - the router proxy listens on a port configured by a system 
# variable, the dashboard need this information. The Dashboard has code to 
# decode the ${XXXX}, so this entry can't just be used by another process.
eai-services-router-proxy-1.0.port=${http.listenPort}

# Healthcheck Services
http-healthcheck.port=10001
# following value should be replaced by https-healthcheck.https.port
https-healthcheck.port=10002
https-healthcheck.https.port=10002

# Housekeeping Services
jvm-parameters.port=10006

# Nimsoft Services
account-read-by-id-2.0.port=10011
opportunity-account-read-by-opportuntiy-id-2.0.port=10012
opportunity-read-by-id-2.0.port=10013
# following value should be replaced by quote-status-update-1.0.https.port
quote-status-update-1.0.port=10014
quote-status-update-1.0.https.port=10014

# Nimsoft Single Instance Service(s)
# quote-submit-for-upsert-1.0.port=16015 (actual port number started on mule-04)
quote-submit-for-upsert-1.0.port=00000

log-redirector-1.0.https.port=00000


# following value should be replaced by dbdirect-2.0.https.port
# dbdirect-2.0.port=16017 (actual port number started on mule-04)
# dbdirect-2.0.https.port=16017 (actual port number started on mule-04)
dbdirect-2.0.port=00000
dbdirect-2.0.https.port=00000

# following value should be replaced by dbdirect-2.0.admin.https.port
# dbdirect-2.0.admin.port=16018 (actual port number started on mule-04)
# dbdirect-2.0.admin.https.port=16018 (actual port number started on mule-04)
dbdirect-2.0.admin.port=00000
dbdirect-2.0.admin.https.port=00000

# User Authentication Service
user-authentication-1.0.port=10019

# Dashboard
ns-dashboard-1.0.port=10020

log-parser-1.0.https.port=10021

# Sanctioned Party List Service (skipped xx022 due to port conflict in DIT)
splservice-1.0.port=10023

# ESB Templates, provides delayed echo services and error flows for debugging
esb-templates-1.0.port=10024
esb-templates-1.0.https.port=10025

# SFDC->MDM Feed
mdm-account-feed-1.0.port=10026

# HR Feed
hr-feed-1.0.https.port=10027

# License
license-1.0.https.port=10028

# Site
site-1.0.https.port=10029

# POC-Request
poc-request-1.0.https.port=10030

# SFDC Quote Upsert
# quote-upsert-1.0.port=16031 (actual port number started on mule-04)  
quote-upsert-1.0.port=00000

# Service desc/comment here
manifest-1.0.https.port=10032

# Service desc/comment here
#entitlement-1.0.https.port=10033
order-orchestration-1.0.https.port=10033

# Service desc/comment here
spl-1.0.https.port=10034

# Service desc/comment here
site-2.0.https.port=10035

# Service desc/comment here
hr-org-chart-feed-1.0.https.port=10036

# RnD validate problem and solution service - Service Cloud project 
rnd-validate-prbsol-1.0.https.port=10037

# Project Submit for Upsert Service- Service Cloud Project
project-submit-for-upsert-1.0.https.port=10038

# Project Upsert Service- Service Cloud Project
project-upsert-1.0.https.port=10039

order-1.0.https.port=10040

#Case Create Update Service- Service Cloud Project
case-create-update-1.0.https.port=10041

# Data Enrichment Project
# MDM Account Search
mdm-accounts-1.0.https.port=10042

billing-report-1.0.https.port=10043

# soap version for GTS native apps
splsoap-1.0.http.port=10044

# MDM Territory Hierarchy
territory-hierarchy-1.0.https.port=10045

#Case Activity- Service Cloud Project
case-activity-1.0.https.port=10046

#Attachment Metadata CRUD- Service Cloud Project
attachment-meta-data-1.0.https.port=10047

#Attachment Notification- Service Cloud Project
attachment-notification-1.0.https.port=10048

#Retrieve Case Details- Service Cloud Project
retrieve-case-details-1.0.https.port=10049

#Email to Case- Service Cloud Project
email-to-case-1.0.https.port=10050

#Email to Case Poller- Service Cloud Project
email-to-case-poller-1.0.https.port=10064

#Case Survey- Service Cloud Project
case-survey-1.0.https.port=10051

#Contact Submit for Upsert - Service Cloud Project
contact-submit-for-upsert-1.0.https.port=10052

#Contact Upsert - Service Cloud Project
contact-upsert-1.0.https.port=10053

#site-association for eComerce
site-association-1.0.https.port=10054

#Employee Service
employee-1.0.https.port=10055

# Service Cloud Traffic Cop - Service Cloud Project
service-cloud-traffic-cop-1.0.http.port=10056

logo-1.0.https.port=10057

#EmployeeJob Service (actual port number 16058 started on mule-04)
employee-job-1.0.https.port=00000

star-buffer-1.0.port=00000

sfdc-select-1.0.https.port=10060

notification-2.0.https.port=10061

logo-job-1.0.https.port=00000

case-search-1.0.https.port=10063

country-1.0.https.port=10065

# Survey Job - Medallia Project
case-survey-job-1.0.https.port=00000

# Mobile Device Management (MDM) CSO - MDM project
mdm-ipasign-1.0.https.port=10067

learning-activity-1.0.https.port=10068

command-scheduler-1.0.https.port=10069

service-assessor-1.0.https.port=10070

rule-routing-1.0.https.port=10071

#Email to Case Batch - Service Cloud Project
email-to-case-batch-1.0.https.port=10072

#Email to Case Batch Poller - Service Cloud Project
email-to-case-batch-poller-1.0.https.port=10073

# ISTP - Partner Account Upsert service
account-submit-for-upsert-1.0.https.port=00000

# ISTP - Partner Account Search service
account-search-1.0.https.port=10075

#Case Folder Service- Service Cloud Project
case-folder-1.0.https.port=10076

#Case Folder Poller Service- Service Cloud Project
case-folder-deletion-job-1.0.https.port=10077

# Support entitlement service - Service Cloud Phase-2 Project
support-entitlements-1.0.https.port=10078

# Support offering contracts -Servicecloud phase-2 project
support-contract-offerings-1.0.https.port=10079
