################################################################################
# Mule-08                                                                      #
# Port Number assignments for for services on this JVM are from 24001 to 26000 #
################################################################################

# Dashboard only - the router proxy listens on a port configured by a system 
# variable, the dashboard need this information. The Dashboard has code to 
# decode the ${XXXX}, so this entry can't just be used by another process.
eai-services-router-proxy-1.0.port=${http.listenPort} 

# Healthcheck Services
http-healthcheck.port=24001
# following value should be replaced by https-healthcheck.https.port
https-healthcheck.port=24002
https-healthcheck.https.port=24002

# Housekeeping Services
jvm-parameters.port=24006

# Nimsoft Services
# account-read-by-id-2.0.port=24011 (actual port number started on load balanced JVMs)
account-read-by-id-2.0.port=00000

# opportunity-account-read-by-opportuntiy-id-2.0.port=24012 (actual port number started on load balanced JVMs)
opportunity-account-read-by-opportuntiy-id-2.0.port=00000

# opportunity-read-by-id-2.0.port=24013 (actual port number started on load balanced JVMs)
opportunity-read-by-id-2.0.port=00000

# following value should be replaced by quote-status-update-1.0.https.port
# quote-status-update-1.0.port=24014 (actual port number started on load balanced JVMs)
quote-status-update-1.0.port=00000
quote-status-update-1.0.https.port=00000

# Nimsoft Single Instance Service(s)
quote-submit-for-upsert-1.0.port=24015

log-redirector-1.0.https.port=24016

# following value should be replaced by dbdirect-2.0.https.port
dbdirect-2.0.port=24017
dbdirect-2.0.https.port=24017
# following value should be replaced by dbdirect-2.0.admin.https.port
dbdirect-2.0.admin.port=24018
dbdirect-2.0.admin.https.port=24018

# User Authentication Service
user-authentication-1.0.port=24019

# Dashboard
ns-dashboard-1.0.port=24020

log-parser-1.0.https.port=00000

# Sanctioned Party List Service (skipped xx022 due to port conflict in DIT)
splservice-1.0.port=24023

# ESB Templates, provides delayed echo services and error flows for debugging
esb-templates-1.0.port=24024
esb-templates-1.0.https.port=24025

# SFDC->MDM Feed
# mdm-account-feed-1.0.port=24026 (actual port number started on load balanced JVMs)
mdm-account-feed-1.0.port=00000

# HR Feed
# hr-feed-1.0.https.port=24027 (actual port number started on load balanced JVMs)
hr-feed-1.0.https.port=00000

# License
# license-1.0.https.port=24028 (actual port number started on load balanced JVMs)
license-1.0.https.port=00000

# Site
# site-1.0.https.port=24029 (actual port number started on load balanced JVMs)
site-1.0.https.port=00000

# POC-Request
# poc-request-1.0.https.port=24030 (actual port number started on load balanced JVMs)
poc-request-1.0.https.port=00000

# SFDC Quote Upsert
quote-upsert-1.0.port=24031

# Service desc/comment here
manifest-1.0.https.port=00000

# Service desc/comment here
#entitlement-1.0.https.port=00000
order-orchestration-1.0.https.port=00000

# Service desc/comment here
spl-1.0.https.port=00000
splsoap-1.0.http.port=00000

# Service desc/comment here
site-2.0.https.port=00000

# Service desc/comment here
hr-org-chart-feed-1.0.https.port=00000

# RnD validate problem and solution service - Service Cloud project 
rnd-validate-prbsol-1.0.https.port=00000

# Project Submit for Upsert Service- Service Cloud Project
project-submit-for-upsert-1.0.https.port=00000

# Project Upsert Service- Service Cloud Project
project-upsert-1.0.https.port=00000

order-1.0.https.port=00000

#Case Create Update Service- Service Cloud Project
case-create-update-1.0.https.port=00000

billing-report-1.0.https.port=00000

# Data Enrichment Project
# MDM Account Search
mdm-accounts-1.0.https.port=00000
# MDM Territory Hierarchy
territory-hierarchy-1.0.https.port=00000


#Case Activity- Service Cloud Project
case-activity-1.0.https.port=00000

#Attachment Metadata CRUD- Service Cloud Project
attachment-meta-data-1.0.https.port=00000

#Attachment Notification- Service Cloud Project
attachment-notification-1.0.https.port=00000

#Retrieve Case Details- Service Cloud Project
retrieve-case-details-1.0.https.port=00000

#Email to Case- Service Cloud Project
email-to-case-1.0.https.port=00000

#Case Survey- Service Cloud Project
case-survey-1.0.https.port=00000

#Contact Submit for Upsert - Service Cloud Project
contact-submit-for-upsert-1.0.https.port=00000

#Contact Upsert - Service Cloud Project
contact-upsert-1.0.https.port=00000

#site-association for eComerce
site-association-1.0.https.port=00000

employee-1.0.https.port=00000

# Service Cloud Traffic Cop - Service Cloud Project
service-cloud-traffic-cop-1.0.http.port=00000

logo-1.0.https.port=00000

#EmployeeJob Service
employee-job-1.0.https.port=24058

star-buffer-1.0.port=24059

sfdc-select-1.0.https.port=00000

notification-2.0.https.port=00000

logo-job-1.0.https.port=24062

case-search-1.0.https.port=00000

#Email to Case Poller- Service Cloud Project
email-to-case-poller-1.0.https.port=00000

country-1.0.https.port=00000

# Survey Job - Medallia Project
case-survey-job-1.0.https.port=24066

# Mobile Device Management (MDM) CSO - MDM project
mdm-ipasign-1.0.https.port=00000

learning-activity-1.0.https.port=00000

command-scheduler-1.0.https.port=00000

service-assessor-1.0.https.port=00000

rule-routing-1.0.https.port=00000

#Email to Case Batch - Service Cloud Project
email-to-case-batch-1.0.https.port=00000

#Email to Case Batch Poller - Service Cloud Project
email-to-case-batch-poller-1.0.https.port=00000

# ISTP - Partner Account Upsert service
account-submit-for-upsert-1.0.https.port=24074

# ISTP - Partner Account Search service
account-search-1.0.https.port=00000

#Case Folder Service- Service Cloud Project
case-folder-1.0.https.port=00000

#Case Folder Poller Service- Service Cloud Project
case-folder-deletion-job-1.0.https.port=00000

# Support entitlement service - Service Cloud Phase-2 Project
support-entitlements-1.0.https.port=00000

# Support offering contracts -Servicecloud phase-2 project
support-contract-offerings-1.0.https.port=00000